.dashboard-container {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-container .ant-row {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 8px;
  }
  
  .dashboard-container .ant-card {
    width: 300px;
    height: 150px;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:15%;
  }
  
  .dashboard-container .analysis-button {
    margin-top: 20px;
  }
  
  
  .dashboard-container {
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-container .ant-row {
    margin-bottom: 20px;
  }
  
  
  
  /*CHARTS GRAFICO BAIRROS*/
  .chart-container {
    position: absolute;
    left: 418px;
    top: 380px;
    width: 56%;
    z-index: 10; /* Isso faz com que o gráfico fique sobreposto a outros elementos */
  }
  
  .parent-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .cobranca-dashboard-container {
    width: 90%;
    max-width: 1200px; /* Defina um limite máximo, caso queira */
    padding: 20px;
    box-sizing: border-box;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* Mostrar o aviso em telas menores que 768px */
  @media (max-width: 1311px) {
  
    .dashboard-container .ant-card {
      width: 300px;
      height: 150px;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 8%;
    
    }
    .action-buttons{
      margin-top: 20px;
      text-align: right;
      margin-right: -5%;
       
     }
     .dashboard-container h2{
      padding: 20px;
      text-align: center;
      margin-left: 8%;
    }
    
  }
  
  /* Ajuste para telas com largura de 1521px */
  @media (width: 1552px) {
    .dashboard-container .ant-card {
      width: 250px; /* Tamanho dos cards ajustado */
      height: 120px; /* Altura dos cards */
      text-align: center;
      font-weight: bold;
      font-size: 1.2em; /* Tamanho da fonte dentro dos cards */
      display: flex;
      align-items: center;
      justify-content: center;
      margin: -7px;
    }

    .action-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      padding-right: -2%; /* Ajuste para alinhar os botões corretamente */
    }

    .dashboard-container h2 {
      text-align: center;
      font-size: 1.8em; /* Tamanho da fonte ajustado para o título */
      margin-top: -25px;
    }

    .chart-container {
      left: 43vh;
      margin-top: -56px;
      width: 81%; /* O gráfico ocupará toda a largura disponível */
      position: absolute;
    }

    .dashboard-container {
      top: 20px;
      padding: 25px; /* Ajuste o espaçamento interno para telas menores */
      margin-left: 65px;
    }

    .ant-row {
      justify-content: center; /* Centraliza os cards no grid */
    }

    /* Se precisar ajustar a tabela ou gráficos ainda mais */
    .clientes-table, .chart-container {
      max-width: 100%;
      overflow-x: auto; /* Permite rolagem horizontal se necessário */
    }

    .ant-pagination {
      margin-top: 20px;
      text-align: center;
      font-size: 1em; /* Ajusta o tamanho da paginação */
    }

    /* Ajustes para o botão abaixo do gráfico */
    .button-below-chart {
      text-align: center;
      position: absolute;  
      padding-top: 25vw;
      margin-left: 90vh;
      z-index: 11;
    }
  }


    /* Ajuste para telas com largura de 1521px */
  @media (width: 1592px) {
      .dashboard-container .ant-card {
        width: 250px; /* Tamanho dos cards ajustado */
        height: 120px; /* Altura dos cards */
        text-align: center;
        font-weight: bold;
        font-size: 1.2em; /* Tamanho da fonte dentro dos cards */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -7px;
      }
  
      .action-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        padding-right: -2%; /* Ajuste para alinhar os botões corretamente */
      }
  
      .dashboard-container h2 {
        text-align: center;
        font-size: 1.8em; /* Tamanho da fonte ajustado para o título */
        margin-top: -25px;
      }
  
      .chart-container {
        left: 43vh;
        margin-top: -56px;
        width: 81%; /* O gráfico ocupará toda a largura disponível */
        position: absolute;
      }
  
      .dashboard-container {
        top: 20px;
        padding: 25px; /* Ajuste o espaçamento interno para telas menores */
        margin-left: 65px;
      }
  
      .ant-row {
        justify-content: center; /* Centraliza os cards no grid */
      }
  
      /* Se precisar ajustar a tabela ou gráficos ainda mais */
      .clientes-table, .chart-container {
        max-width: 100%;
        overflow-x: auto; /* Permite rolagem horizontal se necessário */
      }
  
      .ant-pagination {
        margin-top: 20px;
        text-align: center;
        font-size: 1em; /* Ajusta o tamanho da paginação */
      }
  
      /* Ajustes para o botão abaixo do gráfico */
      .button-below-chart {
        text-align: center;
        position: absolute;  
        padding-top: 25vw;
        margin-left: 90vh;
        z-index: 11;
      }
  }
  



    /* Ajuste para telas menores que 1440px */
  @media (max-width: 1490px) {
      .dashboard-container .ant-card {
        width: 250px; /* Reduzi o tamanho dos cards para melhorar o layout */
        height: 120px;
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px auto; /* Centraliza os cards horizontalmente */
      }
    
      .action-buttons {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        padding-right: 5%; /* Ajusta o posicionamento dos botões */
      }
    
      .dashboard-container h2 {
        padding: 20px;
        text-align: center;
        font-size: 1.8em; /* Ajusta o tamanho do texto para telas menores */
      }
    
      .chart-container {
        margin-top: 50px;
        width: 100%; /* Garante que o gráfico ocupe toda a largura disponível */
        padding: 0 5%; /* Adiciona espaçamento lateral */
        position: relative;
      }
    
      /* Ajustes adicionais para garantir o alinhamento */
      .dashboard-container {
        padding: 0 20px; /* Ajuste o espaçamento interno para telas menores */
      }
    
      .ant-row {
        justify-content: center; /* Centraliza os cards no grid */
      }
    }
  
  
  
  
  
  /* Mostrar o aviso em telas MAIORES que 1912px */
  @media (min-width: 1912px) {
  
    .dashboard-container .ant-card {
      width: 300px;
      height: 150px;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 78%;
    
    }
    .action-buttons{
      margin-top: 20px;
      text-align: right;
      margin-right: -25%;
       
     }
     .dashboard-container h2{
      padding: 20px;
      text-align: center;
      margin-left: 50%;
    }
    .chart-container {
      position: absolute;
      left: 443px;
      top: 22vw;
      width: 80%;
      z-index: 12; /* Isso faz com que o gráfico fique sobreposto a outros elementos */
    }
      /* Ajustes para o botão abaixo do gráfico */
    .button-below-chart {
      text-align: center;
      position: absolute;  
      padding-top: 20vw;
      margin-left: 114vh;
      z-index: 11;
    }
  
    
  }

  
  
  /* Ajuste para telas com largura de 1600px */
  @media (width: 1600px) {
    .dashboard-container {
      padding: 20px;
      text-align: center;
    }
    
    .dashboard-container .ant-row {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      gap: 8px;
    }
    
    .dashboard-container .ant-card {
      width: 300px;
      height: 150px;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left:15%;
    }
    
    .dashboard-container .analysis-button {
      margin-top: 20px;
    }
    
    
    .dashboard-container {
      padding: 20px;
      text-align: center;
    }
    
    .dashboard-container .ant-row {
      margin-bottom: 20px;
    }
    
    
    
    /*CHARTS GRAFICO BAIRROS*/
    .chart-container {
      position: absolute;
      left: 260px;
      top: 380px;
      width: 95%;
      z-index: 10; /* Isso faz com que o gráfico fique sobreposto a outros elementos */
    }
    
    .parent-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
    .cobranca-dashboard-container {
      width: 90%;
      max-width: 1200px; /* Defina um limite máximo, caso queira */
      padding: 20px;
      box-sizing: border-box;
    }
    .action-buttons {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      padding-right: -15vh; /* Ajuste para alinhar os botões corretamente */
    }
    /* Ajustes para o botão abaixo do gráfico */
    .button-below-chart {
      text-align: center;
      position: absolute;  
      padding-top: 25vw;
      margin-left: 111vh;
      z-index: 11;
    }
  }

  /* Mostrar o aviso em telas MAIORES que 1659px */
  @media (width: 1659px) {
  
    .dashboard-container .ant-card {
      width: 300px;
      height: 150px;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 78%;
    
    }
    .action-buttons{
      margin-top: 20px;
      text-align: right;
      margin-right: -25%;
       
     }
     .dashboard-container h2{
      padding: 20px;
      text-align: center;
      margin-left: 50%;
    }
    .chart-container {
      position: absolute;
      left: 428px;
      top: 380px;
      width: 91%;
      z-index: 10; /* Isso faz com que o gráfico fique sobreposto a outros elementos */
    }
          /* Ajustes para o botão abaixo do gráfico */
    .button-below-chart {
      text-align: center;
      position: absolute;  
      padding-top: 24vw;
      margin-left: 124vh;
      z-index: 11;
    }
    
  }
  
  
  /* Mostrar o aviso em telas MAIORES que 1849px */
  @media (width: 1865px) {
  
    .body{
      margin: 0;
  
    }
    .dashboard-container .ant-card {
      width: 300px;
      height: 150px;
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 78%;
    
    }
    .action-buttons{
      margin-top: 20px;
      text-align: right;
      margin-right: -25%;
       
     }
     .dashboard-container h2{
      padding: 20px;
      text-align: center;
      margin-left: 50%;
    }
    .chart-container {
      position: absolute;
      left: 432px;
      top: 380px;
      width: 81%;
      z-index: 10; /* Isso faz com que o gráfico fique sobreposto a outros elementos */
    }
          /* Ajustes para o botão abaixo do gráfico */
    .button-below-chart {
      text-align: center;
      position: absolute;  
      padding-top: 24vw;
      margin-left: 124vh;
      z-index: 11;
    }
    
  }
  
  /* Ajustes para telas 4K (2560px e superiores) */
  
  @media (min-width: 2560px) {
    .dashboard-container .ant-card {
      width: 320px;
      height: 180px;
      font-size: 1.4em;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 150%;
    }
    .chart-container {
      margin-top: 40px;
      width: 63%;
      margin-left: 10%;
    }
    
    .action-buttons{
      margin-top: 20px;
      text-align: right;
      margin-right: -49%;
       
     }
           /* Ajustes para o botão abaixo do gráfico */
    .button-below-chart {
      text-align: center;
      position: absolute;  
      padding-top: 16vw;
      margin-left: 124vh;
      z-index: 11;
    }
    
  }
  
  
  