/* src/styles/Cadastro.css */
.cadastro-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .steps {
    margin-bottom: 20px;
  }
  
  .steps-content {
    flex: 1;
    overflow-y: auto;
  }
  
  .steps-action {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .steps-action .ant-btn {
    flex: 1;
    margin: 0 8px;
    border-radius: 5px;
  }
  
  .steps-action .btn-prev {
    background-color: #6c757d;
    color: white;
  }
  
  .steps-action .btn-next {
    background-color: #007bff;
    color: white;
  }
  
  .steps-action .btn-prev:hover {
    background-color: #5a6268;
  }
  
  .steps-action .btn-next:hover {
    background-color: #0056b3;
  }
  
  .form-container .ant-form-item {
    margin-bottom: 16px;
  }
  
  .form-container .ant-form-item-label {
    font-weight: bold;
    text-align: left; /* Garante que o rótulo esteja sempre à esquerda */
  }
  
  .form-container .ant-form-item-control {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .form-container .ant-form-item-control-input {
    width: 100%;
  }
  
  .form-container .ant-form-item-label > label {
    width: auto;
    min-width: 150px; /* Define uma largura mínima consistente para todos os rótulos */
    display: inline-block;
  }
  
  @media (max-width: 768px) {
    .form-container .ant-form-item-label > label {
      min-width: unset;
      width: 100%; /* Em telas menores, o rótulo ocupa toda a largura disponível */
    }
  
    .form-container .ant-form-item-control-input {
      max-width: 100%;
    }
  }
  