/* General Layout */
.chat-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  width: 100%;
}

.online-users {
  width: 25%;
  background-color: #f0f0f0;
  border-right: 1px solid #ddd;
  padding: 20px;
}

.online-users h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #075e54;
}

.chat-window {
  width: 75%;
  display: flex;
  flex-direction: column;
  background-color: #e5ddd5;
  padding: 20px;
  justify-content: space-between;
  position: relative;
}

/* Messages Area */
.messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #e5ddd5;
}

.message {
  max-width: 60%;
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 14px;
  word-wrap: break-word;
  line-height: 1.4;
}

.sent {
  align-self: flex-end;
  background-color: #dcf8c6;
  text-align: right;
  border-radius: 10px 10px 0 10px;
}

.received {
  align-self: flex-start;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: left;
  border-radius: 10px 10px 10px 0;
}

/* Input Area */
.send-message-form {
  display: flex;
  background-color: #f0f0f0;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.send-message-form input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  font-size: 14px;
}

.send-message-form input:focus {
  outline: none;
}

.send-message-form button {
  background-color: #25d366;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
}

.send-message-form button:hover {
  background-color: #20b954;
}

/* Online Users Styling */
.ant-list-item-meta-title {
  color: #075e54;
}

.ant-list-item:hover {
  background-color: #e0f2f1;
  cursor: pointer;
}
