.cobranca-dashboard-custom-container {
  position: absolute;
  top: 8vw;
  left: 34vh;
  width: 82vw;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}

.cobranca-dashboard-custom-container h2 {
  text-align: left;
  color: #0089fa;
  margin-left: 50vh;
}

.cobranca-dashboard-custom-container p {
  text-align: left;
  color: #0089fa;
  margin-left: 50vh;
}

.clientes-table-custom {
  width: 80%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.clientes-table-custom, .clientes-table-custom th, .clientes-table-custom td {
  border: 1px solid #018ae6;
}

.clientes-table-custom th, .clientes-table-custom td {
  padding: 12px;
  text-align: left;
}

.clientes-table-custom th {
  background-color: #0080ff;
}

.clientes-table-custom tr:nth-child(even) {
  background-color: #ffffff;
}

.clientes-table-custom tr:hover {
  background-color: #f1f1f1;
}

input.ant-input {
  border-radius: 4px;
}

input.ant-input:focus {
  border-color: #1890ff;
}

.ant-pagination-custom {
  margin-top: 20px;
  text-align: center;
}

.ant-pagination-item-active-custom {
  background-color: #1890ff;
  border-color: #1890ff;
}

.ant-pagination-item-hover-custom {
  border-color: #1890ff;
}

.ant-pagination-item-link-custom {
  border-radius: 4px;
}


.custom-search {
  display: flex;
  align-items: center;
}

.custom-search .ant-input-group {
  display: flex;
  width: 20%;
  margin-left: 46vh;
  margin-top: -10px;
  padding: 10px;
}

.custom-search .ant-input-group .ant-input,
.custom-search .ant-input-group .ant-btn {
  height: 40px;
  border-radius: 20px;
}

.custom-search .ant-input-group .ant-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.custom-search .ant-input-group .ant-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}



/* Ajuste para telas com largura de 1552px */
@media (width: 1552px) {
  .cobranca-dashboard-custom-container {
    position: absolute;
    top: 8vw;
    left: 34vh;
    width: 82vw;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
  }

  .cobranca-dashboard-custom-container h2 {
    text-align: left;
    color: #0089fa;
    margin-left: 50vh;
  }

  .cobranca-dashboard-custom-container p {
    text-align: center;
    color: #0089fa;
    margin-left: 54vh;
  }

  .clientes-table-custom {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .clientes-table-custom, .clientes-table-custom th, .clientes-table-custom td {
    border: 1px solid #018ae6;
  }

  .clientes-table-custom th, .clientes-table-custom td {
    padding: 12px;
    text-align: left;
  }

  .clientes-table-custom th {
    background-color: #0080ff;
  }

  .clientes-table-custom tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .clientes-table-custom tr:hover {
    background-color: #f1f1f1;
  }

  input.ant-input {
    border-radius: 15px;
    margin-left: -42px;
  }

  input.ant-input:focus {
    border-color: #1890ff;
  }

  /* Ajuste específico para os botões */
  .action-buttons-custom {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right: 20px;
  }

  .action-buttons-custom button {
    background-color: #0080ff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .action-buttons-custom button:hover {
    background-color: #006bbf;
  }

  .action-buttons-custom button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 128, 255, 0.7);
  }

  .ant-pagination-custom {
    margin-top: 20px;
    text-align: right;
  }

  .ant-pagination-item-active-custom {
    background-color: #1890ff;
    border-color: #1890ff;
  }

  .ant-pagination-item-hover-custom {
    border-color: #1890ff;
  }

  .ant-pagination-item-link-custom {
    border-radius: 4px;
  }

  .custom-search {
    display: flex;
    align-items: center;
  }

  .custom-search .ant-input-group {
    display: flex;
    width: 20%;
    margin-left: 55vh;
    margin-top: -10px;
    padding: 10px;
  }

  .custom-search .ant-input-group .ant-input,
  .custom-search .ant-input-group .ant-btn {
    height: 40px;
    border-radius: 20px;
  }

  .custom-search .ant-input-group .ant-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .custom-search .ant-input-group .ant-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

/* Ajuste para telas com largura de 1592px */
@media (width: 1592px) {
  .cobranca-dashboard-custom-container {
    position: absolute;
    top: 8vw;
    left: 34vh;
    width: 82vw;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
  }

  .cobranca-dashboard-custom-container h2 {
    text-align: left;
    color: #0089fa;
    margin-left: 50vh;
  }

  .cobranca-dashboard-custom-container p {
    text-align: left;
    color: #0089fa;
    margin-left: 54vh;
  }

  .clientes-table-custom {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .clientes-table-custom, .clientes-table-custom th, .clientes-table-custom td {
    border: 1px solid #018ae6;
  }

  .clientes-table-custom th, .clientes-table-custom td {
    padding: 12px;
    text-align: left;
  }

  .clientes-table-custom th {
    background-color: #0080ff;
  }

  .clientes-table-custom tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .clientes-table-custom tr:hover {
    background-color: #f1f1f1;
  }

  input.ant-input {
    border-radius: 15px;
    margin-left: -42px;
  }

  input.ant-input:focus {
    border-color: #1890ff;
  }

  /* Ajuste específico para os botões */
  .action-buttons-custom {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-right: 20px;
  }

  .action-buttons-custom button {
    background-color: #0080ff;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .action-buttons-custom button:hover {
    background-color: #006bbf;
  }

  .action-buttons-custom button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 128, 255, 0.7);
  }

  .ant-pagination-custom {
    margin-top: 20px;
    text-align: center;
  }

  .ant-pagination-item-active-custom {
    background-color: #1890ff;
    border-color: #1890ff;
  }

  .ant-pagination-item-hover-custom {
    border-color: #1890ff;
  }

  .ant-pagination-item-link-custom {
    border-radius: 4px;
  }

  .custom-search {
    display: flex;
    align-items: center;
  }

  .custom-search .ant-input-group {
    display: flex;
    width: 20%;
    margin-left: 55vh;
    margin-top: -10px;
    padding: 10px;
  }

  .custom-search .ant-input-group .ant-input,
  .custom-search .ant-input-group .ant-btn {
    height: 40px;
    border-radius: 20px;
  }

  .custom-search .ant-input-group .ant-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .custom-search .ant-input-group .ant-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
