/* styles/FinanceiroDashboard.css */

.financeiro-dashboard-container {
    padding: 20px;
    background-color: #f4f6f8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 15vh;
    margin-left: 60px;
    width: 75vw;
  }
  
  .financeiro-dashboard-container h2 {
    text-align: center;
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .info-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .info-container p {
    font-size: 1.2em;
    color: #333;
  }
  
  .filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .filter-container select,
  .filter-container .ant-select {
    margin-right: 10px;
    width: 200px;
  }
  
  .filter-container .ant-select-selector {
    border-radius: 8px;
  }
  
  .ant-table {
    background-color: #ffffff;
    border-radius: 8px;
  }
  
  .ant-table-thead > tr > th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  
  .ant-table-tbody > tr > td {
    text-align: center;
    padding: 12px;
    font-size: 1em;
  }
  
  .ant-table-tbody > tr:nth-child(even) {
    background-color: #f4f6f8;
  }
  
  .ant-table-pagination {
    text-align: center;
    margin-top: 20px;
  }
  
  button.ant-btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.1em;
    padding: 8px 20px;
    border-radius: 6px;
  }
  
  button.ant-btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
  


  /* Ajuste para telas com largura de 1552px */
@media (width: 1912px) {
  .financeiro-dashboard-container h2 {
    text-align: center;
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
    margin-left: 10px;
  }
}


  /* Ajuste para telas com largura de 1552px */
@media (width: 1592px) {


  .financeiro-dashboard-container {
    padding: 20px;
    background-color: #f4f6f8;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 15vh;
    margin-left: -40px;
    width: 75vw;
  }
  .financeiro-dashboard-container h2 {
    text-align: center;
    font-size: 2em;
    color: #007bff;
    margin-bottom: 10px;
    margin-left: 10px;
  }
}