
.dashboard-selector {
  position: absolute;
  top: 120px;
  right: 20px;
  z-index: 2; /* Garante que o seletor fique acima do conteúdo */
}

.dashboard-selector h3 {
  margin-bottom: 0;
  color: #0084ff;
}

.dashboard-content {
  margin-top: 5px; /* Ajuste para dar espaço para o seletor */
}


@keyframes blinking {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.blinking-dot {
  animation: blinking 1s infinite;
}


  /* Mostrar o aviso em telas MAIORES que 1912px */
  @media (max-width: 1912px) {
    .dashboard-selector {
      right: 5%;
    }

    .dashboard-selector h3 {
      margin-bottom: 0px;
      color: #0084ff;

    }

    .dashboard-content {
      margin-top: 5px; /* Ajuste para dar espaço para o seletor */
    }
  }
  

  @media (min-width: 2560px) {
    
    .dashboard-selector {
      right: 10%;
    }

      .dashboard-selector h3 {
        margin-bottom: 0px;
        color: #0084ff;

      }

      .dashboard-content {
        margin-top: 5px; /* Ajuste para dar espaço para o seletor */
      }

    
  }