.custom-relatorio-container {
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
}

.custom-relatorio-title {
  text-align: center;
  margin-bottom: 24px;
  font-size: 24px;
}

.custom-relatorio-card {
  margin: 0 auto;
  border-radius: 8px;
  background-color: #f6f8fa;
  width: 100%;
  max-width: 1200px;
}

.custom-relatorio-table {
  background-color: #fff;
  border-radius: 8px;
  overflow-x: auto;
  width: 100%;
}

.custom-relatorio-table th, 
.custom-relatorio-table td {
  padding: 12px 16px;
  text-align: left;
}

.custom-relatorio-table th {
  background-color: #e8e8e8;
  font-weight: bold;
}

.custom-relatorio-table td {
  border-bottom: 1px solid #e8e8e8;
}

.custom-relatorio-total {
  font-weight: bold;
  font-size: 18px;
}

.custom-select {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.custom-chart-card {
  margin: 20px auto;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.custom-bar-chart {
  width: 100%;
  height: 400px;
}
