{
  "name": "Central Admin - Max Fibra",
  "short_name": "Central Admin",
  "description": "Painel administrativo da Max Fibra / Center Admin.",
  "short_description": "Administração rápida e moderna da Max Fibra.",
  "lang": "pt-BR",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",

  "background_color": "#020617",
  "theme_color": "#10b981",

  "categories": ["business", "productivity", "utilities"],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/badge.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/notification-icon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Monitoramento",
      "short_name": "Monitoramento",
      "description": "Ir para o painel de Monitoramento",
      "url": "/monitoramento",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Fichas",
      "short_name": "Fichas",
      "description": "Acessar fichas cadastradas",
      "url": "/internal-services",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chamados",
      "short_name": "Chamados",
      "description": "Acessar a central de suporte",
      "url": "/support",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "prefer_related_applications": false,

  "edge_side_panel": {
    "preferred_width": 380
  }
}
