.container {
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 26px auto;
  padding: 20px;
  align-items: flex-start;
  height: 100%;
}

/* Ajustes gerais */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formulario-container input {
  width: 100%;
  padding: 10px;
  border: 2px solid #bbb; /* Define a cor da borda */
  border-radius: 5px;
  background: transparent; /* Remove fundo */
  outline: none; /* Remove efeito azul ao clicar */
  transition: border 0.3s ease-in-out;
}

.formulario-container input:focus {
  border-color: #32CD32; /* Cor ao focar */
}

.titulo-confirmacao h2 {
  color: #333;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  font-size: 14px;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f8f8;
  margin-bottom: 6px;
}


input:focus, select:focus {
  outline: none;
}




/* Responsivo */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
/* 🌍 Ajuste de Mobile */
.input-duplo {
  display: flex;
  gap: 10px;
}

.input-duplo div {
  width: 100%;
}

.input-invalido {
  border: 1px solid red !important;
  background-color: #ffe6e6;
}

.erro-cpf {
  color: red;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}


/* Reduzindo tamanho para mobile */
/* MOBILE */
@media screen and (max-width: 768px) {
  .container.mobile {
    width: 100%;
    padding: 10px;
  }

  .formulario-container {
    width: 90%;
  }

  .step-container {
    width: 100%;
    padding: 15px;
  }

  /* Ajuste dos inputs */
  input, select {
    width: 100%;
    font-size: 16px;
  }

  /* Botões responsivos */
  .button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button-group button {
    width: 100%;
    padding: 14px;
    font-size: 16px;
  }
}