.modal-overlay {
    position: fixed; /* Garante que cobre toda a tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-contentLocalization {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* 🔥 Ajuste para telas menores (Mobile) */
@media screen and (max-width: 768px) {
    .modal-contentLocalization {
        width: 90%; /* Aumenta um pouco a largura */
        max-width: 350px; /* Garante um tamanho adequado */
        padding: 15px;
    }

    .modal-buttons {
        flex-direction: column; /* Empilha os botões */
        gap: 10px; /* Adiciona espaçamento */
    }

    .btn-confirm,
    .btn-cancel {
        width: 100%; /* Ocupa toda a largura */
        font-size: 16px;
        padding: 12px;
    }
}
