.button-group {
  display: flex; /* Garante que os botões fiquem na mesma linha */
  justify-content: center; /* Centraliza os botões */
  gap: 20px; /* Adiciona espaço entre os botões */
  margin-top: 20px;
}

.button-group button {
  flex: 1; /* Faz os botões ocuparem o mesmo espaço */
  max-width: 200px; /* Limita o tamanho dos botões */
}

button {
  padding: 14px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}

.button-group button:first-of-type {
  background: #138803;
  color: white;
}

/* Botão Finalizar */
button.finalizar {
  background: #00cc00;
  color: white;
}

/* Efeito hover para todos os botões */
button:hover {
  opacity: 0.9;
}

/* Botão Voltar dentro do grupo de botões */
.button-group button.voltar {
  background: #068102;
  color: white;
}

/* Botão Próximo dentro do grupo de botões */
.button-group button.proximo {
  background: #02c702;
  color: black;
  transition: background 0.3s ease-in-out;
}

/* Efeito hover apenas para o botão Próximo dentro do grupo */
.button-group button.proximo:hover {
  background: #016e01;
  color: black;
}
