.linha {
    display: flex;
    gap: 10px;
  }
  
  .campo {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .campo input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .campo select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


  #autocomplete {
    pointer-events: auto !important;
    cursor: text !important;
  }
  

  .cep-sugestoes select {
    background: transparent; /* 🔥 Remove o fundo */
    border: 1px solid #ccc; /* Opcional: Mantém a borda visível */
    color: #000; /* Mantém o texto visível */
    outline: none; /* Remove o contorno azul ao clicar */
}
