/* 🔥 Botão para adicionar telefone extra */
.btn-adicionar {
    background: none;
    border: none;
    color: #00aa00;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }
  
  /* 🔥 Mensagem de erro */
  .erro-telefone {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
  }
  
  /* 🔥 Botão ativo */
  .btn-ativo {
    background-color: #00aa00;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  /* 🔥 Botão desativado */
  .btn-desativado {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
  }
  