.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  background-color: #0d1117;
  padding: 20px;
  transition: left 0.3s ease-in-out;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border-radius: 0px 30px 0px 0px;
}

.sidebar.open {
  left: 0;
}

.close-btn {
  background: none;
  border: none;
  color: rgb(0, 218, 36);
  font-size: 28px;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  transition: transform 0.2s ease-in-out;
}

.close-btn:hover {
  transform: rotate(90deg);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 15px 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar ul li:hover {
  transform: translateX(8px);
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.8em;
  padding: 5px 7px;
  display: block;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.sidebar ul li a:hover {
  background: rgba(6, 175, 82, 0.2);
  text-decoration: none;
}

.sidebar ul li a.active {
  background: rgba(6, 175, 82, 0.2);
}






/* Estilização do botão */
.acessar-central {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  border: none;
  background: linear-gradient(135deg, #03c42d, #00e676);
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 14px 56px -11px #00e676;
  width: 100%;
  max-width: 200px;
  height: 45px;
  padding: 10px;
  margin: 20px auto;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

/* Centralizando a lista */
.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilização do botão de mudança de texto */
.acessar-central span {
  position: absolute;
  width: 100%;
  text-align: center;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

/* Texto padrão */
.acessar-central .text-default {
  opacity: 1;
  transform: translateY(0);
}

/* Texto alternativo escondido inicialmente */
.acessar-central .text-hover {
  opacity: 0;
  transform: translateY(100%);
}

/* Efeito ao passar o mouse */
.acessar-central:hover .text-default {
  opacity: 0;
  transform: translateY(-100%);
}

.acessar-central:hover .text-hover {
  opacity: 1;
  transform: translateY(0);
}

















/* Ícones das Redes Sociais */
.social-media-footer {
  text-align: center;
  padding: 20px 0;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 0;
}

.social-icons li {
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.social-icons li:hover {
  transform: scale(1.2);
}
