<!DOCTYPE html>
<html lang="pt-BR"> <!-- Defini o idioma correto para SEO -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="theme-color" content="#00d400" />
    <meta name="google-site-verification" content="cUZiM5HQ718NMqGcnngxWrcv4VFJlOVqM43DCK-NJXQ" />
    <meta http-equiv="Cache-Control" content="max-age=31536000, immutable">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://maxfibraltda.com.br" />

    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />


    <!-- 🔹 Meta Tags para SEO -->
    <meta name="description" content="MaxFibra - Internet de Alta Velocidade. Conheça os melhores planos de fibra óptica para sua casa ou empresa." />
    <meta name="keywords" content="internet fibra, planos de internet, MaxFibra, Wi-Fi, internet rápida, conexão estável, banda larga" />
    <meta name="author" content="MaxFibra" />
    <meta name="robots" content="index, follow" />

    <!-- 🔹 Open Graph (Para redes sociais: Facebook, WhatsApp) -->
    <meta property="og:title" content="MaxFibra - Internet de Alta Velocidade" />
    <meta property="og:description" content="Os melhores planos de internet para você. Assine agora e tenha a melhor conexão." />
    <meta property="og:image" content="%PUBLIC_URL%/preview.png" />
    <meta property="og:url" content="https://maxfibraltda.com.br" />
    <meta property="og:type" content="website" />

    <!-- 🔹 Twitter Card (Para compartilhamento no Twitter) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MaxFibra - Internet de Alta Velocidade" />
    <meta name="twitter:description" content="Conheça os melhores planos de internet fibra óptica e tenha conexão estável e rápida." />
    <meta name="twitter:image" content="%PUBLIC_URL%/preview.png" />

    <!-- 🔹 Ícones e Manifest -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />




    <!-- 🔹 Título do Site -->
    <title>MaxFibra - Internet de Alta Velocidade</title>
  </head>
  
  <body>
    <noscript>⚠️ Você precisa habilitar o JavaScript para rodar este site corretamente.</noscript>
    <div id="root"></div>

    <script>
      // esse aqui vai no final
      (function () {
        const currentPath = window.location.pathname;
        const isRoot = currentPath === "/" || currentPath === "";

        if (!isRoot && !currentPath.startsWith("/#/")) {
          const hashPath = "/#" + currentPath;
          const newUrl = window.location.origin + hashPath + window.location.search + window.location.hash;
          window.location.replace(newUrl);
        }
      })();
    </script>



  </body>
      <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARQNVrPOVWN2Gf14l8qemF9xPstYiRwVw&libraries=places"
      async
      defer
      onload="initAutocomplete()">
    </script>


    <script>
      function initAutocomplete() {
        if (window.google && window.google.maps && window.google.maps.places) {
          const input = document.getElementById("autocomplete");
          if (!input) return;

          const options = { types: ["geocode"], componentRestrictions: { country: "BR" } };
          const autocomplete = new google.maps.places.Autocomplete(input, options);

          autocomplete.addListener("place_changed", function () {
            window.dispatchEvent(new CustomEvent("place_changed", { detail: autocomplete.getPlace() }));
          });
        }
      }
    </script>



  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js");
    }
  </script>



  
</html>
