{
  "short_name": "MaxFibra",
  "name": "Max Fibra - Internet de Alta Velocidade",
  "description": "Os melhores planos de internet fibra óptica. Conexão rápida e estável para sua casa ou empresa.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00d400",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Planos de Internet",
      "short_name": "Planos",
      "description": "Veja nossos planos de internet",
      "url": "/#/planos",
      "icons": [{ "src": "logo192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Fale Conosco",
      "short_name": "Contato",
      "description": "Entre em contato conosco",
      "url": "/#/contato",
      "icons": [{ "src": "logo192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
