
.App {
  display: flex;
}



/* src/App.css */
.header {
  width: 100%;
  height: 60px;
  background-color: #0084ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001; /* Z-index aumentado para garantir que o cabeçalho esteja sempre por cima */
}




/* src/App.css */
.header-user-info {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}


.header-title {
  font-size: 18px;
  font-weight: bold;
}

.header-button {
  background-color: #ff4d4f;
  border: none;
  color: white;
  padding: 5px 15px;
  cursor: pointer;
  border-radius: 4px;
}

.header-button:hover {
  background-color: #ff7875;
}


/* src/App.css */

.layout-container {
  display: flex;
  flex-direction: row;
  min-height: calc(100vh - 60px); /* Subtraindo a altura do cabeçalho */
  padding-top: 60px; /* Garantir que o conteúdo não fique atrás do cabeçalho */
}

.content {
  flex: 1;
  padding: 20px;
  background: #fff;
  min-height: 100vh;
}



/* App.css */
.layout-container {
  display: flex;
  flex-direction: row;
  padding-top: 60px; /* Espaço para o cabeçalho */
  margin-left: 250px; /* Espaço para o sidebar */
  width: calc(100% - 250px);
  min-height: calc(100vh - 60px); /* Considera a altura do cabeçalho */
}

.content {
  flex: 1;
  padding: 20px;
  background: #fff;
}


.App.cadastro-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #01cc23; /* Exemplo de cor de fundo */
}

.cadastro-container {
  max-width: 800px; /* Ajuste o tamanho conforme necessário */
  width: 800px;
  height: 600px;
  padding: 20px;
  border: 1px solid #0ed607;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
  width: 250px;
  height: calc(100vh - 60px); /* Subtrai a altura do cabeçalho */
  background-color: #ffffff;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 60px; /* Posiciona o sidebar abaixo do cabeçalho */
  border-right: 1px solid #ddd;
  z-index: 1000; /* Z-index menor que o cabeçalho */
}

/* Estilos para o aviso em dispositivos móveis */
.mobile-warning {
  display: none; /* Inicialmente escondido */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #333;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 1200; /* Garantir que o aviso está acima do conteúdo */
  flex-direction: column; /* Alinhamento em coluna */
  padding: 20px; /* Espaço interno */
}

.mobile-warning img {
  max-width: 80%;
  height: auto;
  margin-bottom: 20px; /* Espaço entre a imagem e o texto */
}

.mobile-warning p {
  font-size: 1.2em;
}

/* src/App.css */
.content {
  margin-left: 20px; /* Ajuste conforme a largura da barra lateral */
  padding: 10px;
  width: calc(100% - 250px); /* Ajusta a largura do conteúdo principal */
  box-sizing: border-box; /* Inclui padding e border na largura total */
  background-color: #fff; /* Adicione uma cor de fundo para garantir que o conteúdo seja visível */
}




/* Mostrar o aviso em telas menores que 768px */
@media (max-width: 768px) {
  .App .content {
    display: none; /* Esconde o conteúdo principal */
  }

  .mobile-warning {
    display: flex; /* Mostra o aviso */
  }
}
