/* GerenciarAtalhos.css */

.gerenciar-atalhos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.atalho-container {
  display: flex;
  justify-content: center; /* Centraliza os atalhos no container */
  align-items: flex-start; /* Alinha ao topo do container */
  flex-wrap: wrap; /* Permite que os atalhos ocupem mais de uma linha se necessário */
  gap: 20px; /* Espaçamento entre os atalhos */
  padding: 20px; /* Espaçamento interno do container */
}

.atalhos-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px; /* Aumentei o gap para espaçamento mais amplo */
  margin-top: 20px;
}

.atalho-item {
  flex: 0 1 45%; /* Ocupa aproximadamente 45% da largura disponível */
  max-width: 500px; /* Largura máxima */
  min-width: 300px; /* Largura mínima */
  margin: 10px; /* Margem entre os itens */
  box-sizing: border-box; /* Considera o padding e a borda na largura e altura */
}

.atalho-item img {
  max-width: 100%; /* Garante que a imagem se ajuste ao tamanho do container */
  max-height: 300px;
  border-radius: 5px;
  object-fit: cover;
}


.atalho-item p {
  margin-top: 10px;
  font-size: 14px;
}

.adicionar-atalho-button {
  margin-bottom: 20px;
}

.modal-form-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  justify-content: space-around;
}

.gerenciar-atalhos {
  position: relative;
  padding: 20px;
  padding-left: 220px;
}

.shortcut-list {
  margin-top: 20px;
}

.add-shortcut-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.ant-card {
  width: 250px;
}

.ant-card-cover img {
  height: 150px;
  object-fit: cover;
  width: 100%;
}

/* Responsividade */
@media (max-width: 768px) {
  .atalho-item {
    flex: 1 1 calc(50% - 30px);
  }
}

@media (max-width: 480px) {
  .atalho-item {
    flex: 1 1 100%;
  }
}
