


@media screen and (max-width: 768px) {
select,input[type="date"] {
  appearance: none !important;
  background-color: #fff !important;
  border: 1px solid #ccc !important;
  border-radius: 5px;
  padding: 10px !important;
  font-size: 16px;
  width: 100%;
  min-height: 1.2em;
  margin-bottom: 0 !important;
}



input[type='date']{
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  display:-webkit-flex !important;
  margin-bottom: 0 !important;
}

/* Simula o placeholder quando o campo está vazio */
input[type="date"].placeholder-active::before {
  content: "DD/MM/AAAA";
  color: #a0a0a0;
  left: 10px;
}

/* Remove o placeholder fake quando o usuário digita */
input[type="date"].has-value::before {
  content: "";
}


.data-nascimento-container1 {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  width: 100% !important;
}

.alternar-modo {
  color: green !important;
  font-weight: bold !important;
  cursor: pointer !important;
}

/* Adicionar um ícone de seta no select manualmente */
select {
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24px' height='24px'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  padding-right: 30px; /* Para evitar sobreposição com a seta */
}

.input-invalido {
  border: 1px solid red !important;
  background-color: #ffe6e6;
}

.erro-cpf {
  color: red;
  font-size: 14px;
  margin-top: 4px;
  display: block;
}




}