{
  "homepage": "https://www.maxfibraltda.com.br",
  "name": "Max Fibra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ark-ui/react": "^5.6.0",
    "@chakra-ui/react": "^3.16.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.3",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.5.0",
    "lottie-react": "^2.4.1",
    "react": "^19.0.0",
    "react-datepicker": "^8.2.1",
    "react-day-picker": "^9.6.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
