.banner-slider {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
    border-radius: 8px;
  }
  
/* Estilizando os botões de navegação */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent; /* Remove o fundo */
    color: white;
    border: 2px solid white; /* Adiciona borda branca */
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%; /* Deixa o botão completamente redondo */
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.2s ease-in-out;
  }
  
  /* Define a posição dos botões */
  .prev {
    left: 20px;
  }
  
  .next {
    right: 20px;
  }
  
  /* Efeito ao passar o mouse */
  .prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Apenas um leve fundo ao passar o mouse */
    transform: scale(1.1); /* Dá um efeito de aumento ao passar o mouse */
  }
  
  /* Remove qualquer sombra ou fundo desnecessário */
  .prev:focus, .next:focus {
    outline: none;
    box-shadow: none;
  }
  
  
  /* Indicadores de slide */
  .dots {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .dot.active {
    background-color: #00ff00;
  }
  