/* Container principal */
.duvidas-container {
  max-width: 900px;
  margin: 50px auto;
  text-align: center;
}

/* Título */
.titulo-duvidas {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #00d400;
}

/* Descrição */
.descricao-duvidas {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

/* Grid de perguntas */
.duvidas-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  align-items: start; /* Garante que os itens cresçam individualmente */
}

/* Cartão de dúvida */
.duvida-card {
  background: #fff;
  border: 2px solid #00d400;
  border-radius: 10px;
  padding: 12px;
  transition: all 0.3s ease-in-out;
  overflow: hidden; /* Evita que o conteúdo vaze */
}

/* Efeito hover */
.duvida-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 212, 0, 0.3);
}

/* Pergunta (Botão) */
.duvida-pergunta {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  color: #333;
}

/* Ícone de expandir */
.icone-expandir {
  font-size: 14px;
  color: #00d400;
  transition: transform 0.3s;
}

/* Resposta */
.duvida-resposta {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
  text-align: left;
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
  white-space: pre-line; /* Faz a quebra de linha funcionar */
}

/* Quando a resposta estiver aberta */
.duvida-card.ativo .duvida-resposta {
  max-height: 500px; /* Ajuste conforme necessário */
  padding-top: 10px;
}

/* 📌 Ajuste para a paginação com bolinhas no mobile */
@media (max-width: 768px) {
  .swiper-container {
    position: relative;
    padding: 20px;
  }

  /* 🔥 Estiliza as bolinhas de paginação APENAS para esta seção */
  .duvidas-pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  /* 🔴 Agora as bolinhas inativas serão cinza */
  .duvidas-pagination .swiper-pagination-bullet {
    background-color: #ccc !important; /* Cinza claro para inativos */
    opacity: 1;
    width: 10px;
    height: 10px;
    margin: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  /* ✅ A bolinha ativa agora será verde */
  .duvidas-pagination .swiper-pagination-bullet-active {
    background-color: #00d400 !important; /* Verde para ativo */
  }
}




