.mockup-container {
  width: 100%;
  background: #0d1117;
  display: flex;
  justify-content: center; /* 🔹 Centraliza o conteúdo */
  align-items: center;
  padding: 80px 0; /* 🔹 Espaço interno para evitar corte */
  position: relative; /* 🔹 Permite ajustes de posição */
  border-radius: 20px;
}

.mockup-container {
  display: flex;
  align-items: center;
  /* width: 100%; */
  padding: 50px 5%;
  background: #0d1117;
  justify-content: space-around;

}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}

.text-content h3 {
  color: #00d400;
  font-size: 18px;
  font-weight: bold;
}

.text-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

.text-content ul {
  list-style: none;
  padding: 0;
}

.text-content ul li {
  font-size: 16px;
  margin-bottom: 8px;
}

.mockup-wrapper {
  position: relative;
  width: 320px; /* Largura fixa para manter o tamanho do mockup */
  height: 650px; /* Altura fixa do mockup */
  display: flex;
  justify-content: center;
}

.mockup-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; /* Mantém o mockup sempre na frente */
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}

.slider-container {
  position: absolute;
  width: 78%;
  height: 90%;
  top: 11%;
  left: 12%;
  overflow: hidden;
  z-index: 1;
}

/* 🔥 Ajuste para arredondar os cantos da imagem dentro do mockup */
.app-screenshot {
  width: 98%;
  height: 87%;
  object-fit: cover;
  border-radius: 27px;
  transition: opacity 1.5s ease-in-out;
}


/* 🔹 Imagens secundárias atrás do mockup principal */
.mockup-secondary {
  position: absolute;
  width: 85%; /* Redimensiona para caber atrás */
  top: 5%;
  z-index: 0; /* Fica atrás do mockup principal */
  opacity: 0.7;
  filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.5));
}
/* 🔥 Fundo Branco Dentro do Mockup */
.mockup-bg {
  position: absolute;
  width: 78%;
  height: 78%;
  top: 11%;
  left: 12%;
  background: #0d1117;
  border-radius: 25px;
  z-index: 1;
}





/* 🔹 Ajuste individual de cada mockup */
.apple {
  left: -159px; /* Posiciona mais para a esquerda */
  transform: rotate(342deg);
}

.play {
  right: -189px;
  transform: rotate(10deg);
  width: 96%;
}










/* 🔥 Animação de fade-in */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}














/* 📌 MEDIA QUERIES PARA TELAS MENORES */
@media (max-width: 1024px) {
  .mockup-container {
    flex-direction: column;
    text-align: center;
  }

  .mockup-container {
    width: 100%;
    background: #0d1117;
    display: flex;
    justify-content: center; /* 🔹 Centraliza o conteúdo */
    align-items: center;
    padding: 80px 0; /* 🔹 Espaço interno para evitar corte */
    position: relative; /* 🔹 Permite ajustes de posição */
    border-radius: 20px;
  }
  

  .text-content {
    max-width: 90%;
    text-align: center;
    margin-bottom: 30px;
  }

  .mockup-wrapper {
    width: 280px;
    height: 580px;
  }
  .app-screenshot {
    width: 98%;
    height: 87%;
    object-fit: cover;
    border-radius: 31px;
}
  .slider-container {
    position: absolute;
    width: 79%;
    height: 87%;
    top: 12%;
    left: 11%;
    overflow: hidden;
    z-index: 1;
  }
  
}

@media (max-width: 768px) {
  .mockup-container {
    padding: 30px 5%;
  }

  .mockup-wrapper {
    width: 250px;
    height: 520px;
  }


  .app-screenshot {
    width: 98%;
    height: 85%;
    object-fit: cover;
    border-radius: 31px;
}
  .slider-container {
      position: absolute;
      width: 79%;
      height: 87%;
      top: 10%;
      left: 11%;
      overflow: hidden;
      z-index: 1;
    }
}

@media (max-width: 480px) {
  .mockup-container {
    padding: 20px 5%;
    text-align: center;
  }

  .text-content h3 {
    font-size: 18px;
  }

  .text-content h2 {
    font-size: 22px;
  }

  .text-content ul {
    font-size: 14px;
  }

  .mockup-wrapper {
    width: 220px;
    height: 480px;
  }

  .slider-container {
    width: 82%;
    height: 85%;
    top: 12%;
    left: 9%;
  }

  .app-screenshot {
    border-radius: 18px;
  }
}


/* 📌 Ajuste para telas maiores (2K e 4K) */
@media (min-width: 1600px) {

  .mockup-container {
    text-align: center;
    gap: 23vh;
  }
  .mockup-container {
    width: 100%;
    background: #0d1117;
    display: flex;
    justify-content: center; /* 🔹 Centraliza o conteúdo */
    align-items: center;
    padding: 80px 0; /* 🔹 Espaço interno para evitar corte */
    position: relative; /* 🔹 Permite ajustes de posição */
    border-radius: 20px;
  }

  .text-content {
    max-width: 45%;
    font-size: 20px;
  }

  .mockup-wrapper {
    width: 400px;
    height: 800px;
  }

  .slider-container {
    width: 80%;
    height: 92%;
    top: 11%;
    left: 11%;
}

  .app-screenshot {
    border-radius: 39px;
  }
}



/* 📌 Ajuste para telas 4K (Ultra HD) */
@media (min-width: 2560px) {
  .mockup-container {
    width: 100%;
    background: #0d1117;
    display: flex;
    justify-content: center; /* 🔹 Centraliza o conteúdo */
    align-items: center;
    padding: 80px 0; /* 🔹 Espaço interno para evitar corte */
    position: relative; /* 🔹 Permite ajustes de posição */
    border-radius: 20px;
  }

  .mockup-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px 5%;
}

  
  .mockup-container {
    display: flex;
    align-items: center;
    /* width: 100%; */
    padding: 50px 5%;
    background: #0d1117;
    justify-content: space-around;
  
  }

  .text-content {
    max-width: 50%;
    font-size: 24px;
  }

  .text-content h3 {
    font-size: 28px;
  }

  .text-content h2 {
    font-size: 36px;
  }

  .text-content ul {
    font-size: 20px;
  }

  .mockup-wrapper {
    width: 500px;
    height: 1000px;
  }

  .slider-container {
    width: 75%;
    height: 90%;
    top: 13%;
    left: 13.5%;
}

  .app-screenshot {
    border-radius: 35px;
  }
  .mockup-bg {
    position: absolute;
    width: 75% !important;
    height: 76% !important;
    top: 13% !important;
    left: 13% !important;
    background: #0d1117;
    border-radius: 25px !important;
    z-index: 1;
}
}

/* 🔹 Ajuste dos Mockups Secundários para Telas Menores */
@media (max-width: 1024px) {
  .mockup-secondary {
    width: 70%; /* Reduz o tamanho das imagens secundárias */
    opacity: 0.6; /* Suaviza a opacidade */
  }

  .apple {
    left: -120px; /* Aproxima da tela principal */
    transform: rotate(340deg);
  }

  .play {
    right: -140px;
    transform: rotate(15deg);
  }
}

@media (max-width: 768px) {
  .mockup-secondary {
    width: 60%; /* Reduz mais ainda para telas menores */
    opacity: 0.5;
  }

  .apple {
    left: -90px; /* Aproxima mais */
    transform: rotate(335deg);
  }

  .play {
    right: -100px;
    transform: rotate(20deg);
  }
}

@media (max-width: 480px) {
  .mockup-secondary {
    width: 59%; /* Mockups bem menores */
    opacity: 0.4;
  }

  .apple {
    left: -58px;
    transform: rotate(330deg);
    width: 70%;
  }

  .play {
    right: -68px;
    transform: rotate(25deg);
    width: 68%;
  }
}




/* 📌 Estilos para o modo mobile */
@media (max-width: 768px) {
  .mockup-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .mockup-container {
    width: 100%;
    height: 100%;
    background: #0d1117;
    display: flex;
    justify-content: center; /* 🔹 Centraliza o conteúdo */
    align-items: center;
    padding: 80px 0; /* 🔹 Espaço interno para evitar corte */
    position: relative; /* 🔹 Permite ajustes de posição */
    border-radius: 20px;
  }

  .mobile-layout {
    flex-direction: column;
    text-align: center;
    padding: 30px 5%;
  }

  .info-card {
    background: #ffffff !;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .info-card h3 {
    font-size: 18px;
    color: #00d400;
    font-weight: bold;
  }

  .info-card h2 {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
  }

  .info-card ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
  }

  .info-card ul li {
    margin-bottom: 8px;
  }

  .mockup-wrapper {
    width: 218px;
    height: 550px;
  }

  .slider-container {
    width: 77%;
    height: 72%;
    top: 10%;
    left: 12%;
}

  .mockup-bg {
    position: absolute;
    width: 78%;
    height: 62%;
    top: 9%;
    left: 12%;
    background: #0d1117;
    border-radius: 25px;
    z-index: 1;
  }
}



