/* Animação para todos os planos (Deslizar de baixo para cima) */
@keyframes slideInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Aplicando a animação com delays diferentes */
.plano-card {
    opacity: 0; /* Garante que os cards não apareçam antes da animação */
    animation: slideInUp 1s ease-in-out forwards;
}

/* Delay para cada plano */
.plano-card:nth-child(1) {
    animation-delay: 0.3s; /* Primeiro card (Turbo) */
}

.plano-card:nth-child(2) {
    animation-delay: 0.6s; /* Segundo card (Gold) */
}

.plano-card:nth-child(3) {
    animation-delay: 0.9s; /* Terceiro card (Infinity) */
}
