{
  "name": "admin",
  "version": "0.1.0",
  "homepage": "https://grupomax.github.io/admin/",
  "proxy": "https://apidoixc.nexusnerds.com.br",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^5.24.1",
    "axios": "^1.7.9",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.3.1",
    "http-proxy-middleware": "^3.0.3",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-uploader": "^1.3.0",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-input-mask": "^2.0.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.15.1",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "web-vitals": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start --openssl-legacy-provider",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start-server": "node server.js",
    "update-deps": "npm install react@18 react-dom@18 --save && npm install"
  },
  
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
