.clientes-ativos-dashboard {
  background: #08d345; /* Cor de fundo */
  border-radius: 8px; /* Bordas arredondadas */
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.6); /* Sombra para efeito de relevo */
  padding: 20px; /* Espaçamento interno */
  margin: 20px; /* Espaçamento externo */
  max-width: 500px; /* Largura máxima */
  width: 100%; /* Largura total */
  text-align: center; /* Alinhamento do texto */
}

.clientes-ativos-dashboard h3 {
  margin-bottom: 20px; /* Espaçamento abaixo do título */
  color: #333; /* Cor do texto */
  font-size: 1.5em; /* Tamanho do texto */
}

.clientes-ativos-dashboard p {
  font-weight: bold;
  font-size: 1.8em; /* Tamanho do texto */
  color: #ffffff; /* Cor do texto */
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .clientes-ativos-dashboard {
    margin: 10px; /* Menos margem em telas menores */
    padding: 15px; /* Menos padding em telas menores */
  }

  .clientes-ativos-dashboard h3 {
    font-size: 1.2em; /* Tamanho do texto menor em telas menores */
  }

  .clientes-ativos-dashboard p {
    font-size: 1.5em; /* Tamanho do texto menor em telas menores */
  }
}

@media (max-width: 480px) {
  .clientes-ativos-dashboard {
    margin: 5px; /* Margem ainda menor em telas muito pequenas */
    padding: 10px; /* Padding ainda menor em telas muito pequenas */
  }

  .clientes-ativos-dashboard h3 {
    font-size: 1em; /* Tamanho do texto menor em telas muito pequenas */
  }

  .clientes-ativos-dashboard p {
    font-size: 1.2em; /* Tamanho do texto menor em telas muito pequenas */
  }
}
