/* src/components/CustomContextMenu.css */
.custom-context-menu {
    position: absolute;
    background-color: rgba(3, 163, 226, 0.925);
    border: 1px solid #181818;
    padding: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 9999;
    border-radius: 4px;
  }
  
  .custom-context-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .custom-context-menu li {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .custom-context-menu li:hover {
    background-color: #ffffff;
  }
  