/* src/components/EditarPerfil.css */

.editar-perfil-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .editar-perfil-form {
    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .editar-perfil-form h2 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
    color: #333;
  }




  
  .editar-perfil-card {
    max-width: 500px;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .editar-perfil-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .editar-perfil-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  

  .editar-perfil-form .ant-btn-primary {
    width: 100%;
  }



  .editar-perfil-form .ant-form-item {
    margin-bottom: 16px;
  }
  
  
  .ant-input {
    /*padding: 8px 12px;*/
    border-radius: 4px;
  }
  
  .ant-btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .ant-btn-primary:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
  }
  
  .ant-card {
    background-color: white;
    border-radius: 8px;
  }
  