.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 10px 20px;
  color: white;
}

.header-left .user-info {
  margin-left: 10px;
}

.header-left .user-info span {
  font-size: 18px;
}

.header-left {
  display: flex;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.logout-button {
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-right: 20px; /* Espaçamento entre o ícone de notificação e o próximo elemento */
}

.notification-count {
  position: absolute;
  top: -15px; /* Ajuste conforme necessário */
  right: 10px; /* Ajuste conforme necessário */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 20px; /* Garante que o contador tenha um tamanho mínimo */
}

.switch-icon {
  margin-right: 20px; /* Espaçamento entre o ícone de switch e o próximo elemento (avatar) */
  cursor: pointer;
}

.avatar-icon {
  cursor: pointer;
}

:where(.css-dev-only-do-not-override-1c0na6j).ant-dropdown .ant-dropdown-menu,
:where(.css-dev-only-do-not-override-1c0na6j).ant-dropdown-menu-submenu .ant-dropdown-menu {
  padding: 4px;
  margin-top: 21px !important; /* Forçando a margem superior */
  list-style-type: none;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

/* Bolinha vermelha piscando ao lado de "Tarefas" */
.tasks-notification {
  position: relative;
}

.tasks-notification-badge {
  position: absolute;
  top: 50%;
  left: calc(100% + 5px); /* Ajustado para posicionar corretamente ao lado do texto "Tarefas" */
  transform: translate(-50%, -50%);
  width: 10px; /* Aumentado para visibilidade */
  height: 10px;
  background-color: red;
  border-radius: 50%;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
}

/* Notificação "Tarefa Pendente" sobre a foto de perfil */
.profile-notification {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  animation: blink 1s infinite;
}
.switch-icon .ant-select {
  position: relative;
  z-index: 1000; /* Garante que o dropdown fique acima de outros elementos */
}

.switch-icon select {
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background-color: white;
  z-index: 1000;
}

.switch-icon {
  position: relative;
  display: inline-block;
  z-index: 1000;
}


@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-20px); }
}

.modal-show {
  animation: fadeIn 0.3s ease-out forwards;
}

.modal-hide {
  animation: fadeOut 0.3s ease-in forwards;
}
