.mini-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1000;
    display: none;
  }
  
  .mini-chat.open {
    display: block;
  }
  
  .mini-chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .mini-chat-body {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .mini-chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .messages {
    margin-bottom: 10px;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 80%;
  }
  
  .sent {
    background: #dcf8c6;
    align-self: flex-end;
  }
  
  .received {
    background: #f1f1f1;
    align-self: flex-start;
  }
  