.notes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    padding: 0 20px;
    background-color: #f4f6f8; /* Fundo suave */
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notes-container h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 700;
}

.notes-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.note-card {
    width: 280px;
    height: 400px; /* Altura fixa do cartão */
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.note-card img {
    width: 100%;
    height: auto;
    max-height: 150px; /* Limita a altura máxima da imagem */
    object-fit: cover; /* Garante que a imagem seja redimensionada para cobrir o container sem distorção */
    border-radius: 8px;
}

.note-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #34495e;
}

.note-content {
    flex-grow: 1;
    margin-bottom: 10px;
    color: #7f8c8d;
    max-height: 200px; /* Limite máximo de altura para o conteúdo */
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    flex-shrink: 0; /* Garante que o footer não encolha */
}

.notes-input {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #bdc3c7;
    transition: border-color 0.3s;
    background-color: #ecf0f1;
}

.notes-input:focus {
    border-color: #3498db;
    outline: none;
}

.Button-Nota {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.Button-Nota:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}
