/* src/components/Popup.css */
.popup {
  position: fixed;
  bottom: 10px; /* Ajuste conforme necessário */
  right: 10px;  /* Ajuste conforme necessário */
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Garante que o popup fique sobre outros elementos */
  max-width: 300px; /* Ajuste conforme necessário */
  border-radius: 4px; /* Bordas arredondadas */
  white-space: normal; /* Permite a quebra de linha no conteúdo */
  display: flex;
  flex-direction: column; /* Exibe o botão em uma nova linha */
}

.popup-content {
  font-size: 14px; /* Tamanho da fonte do conteúdo do popup */
  margin-bottom: 10px; /* Espaço entre o conteúdo e o botão */
}

.popup-close {
  align-self: flex-end; /* Posiciona o botão à direita */
  background-color: #ff4d4f;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.popup-close:hover {
  background-color: #ff7875;
}

.popup-close:focus {
  outline: none;
}

.popup-close:active {
  background-color: #d9363e;
}
