.popup-iframe {
  position: fixed;
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  cursor: move; /* Indicador de que o elemento pode ser movido */
  width: 600px;
  height: 400px;
}

.popup-iframe-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
  border-bottom: 2px solid #ddd;
  padding: 10px;
  cursor: move; /* Indicador de que o cabeçalho pode ser arrastado */
}

.popup-iframe-title {
  font-size: 16px;
  font-weight: bold;
}

.popup-iframe-close {
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

