.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.dynamic-menu {
  flex: 1;
  padding-bottom: 59vh; /* Adiciona um espaço extra antes do próximo feriado */
}

.next-holiday-container {
  padding: 13px;
  background-color: #f0f0f0;
  position: fixed;
  margin-top: 78vh;
  width: 222px;
  /* margin-right: 42px; */
  border-radius: 6px;
}

.next-birthday-container {
  padding: 13px;
  background-color: #f0f0f0;
  position: fixed;
  margin-top: 62vh;
  width: 222px;
  /* margin-right: 42px; */
  border-radius: 6px;

}