.usuarios-online-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .ant-list-item {
    align-items: center;
    padding: 12px 0;
  }
  
  .user-title {
    font-size: 16px;
    display: flex;
    flex-direction: column; /* Alinha o status abaixo do nome */
  }
  
  .status-info {
    display: flex;
    align-items: center;
    margin-top: 4px; /* Espaçamento entre o nome e o status */
  }
  
  .user-email {
    font-size: 14px;
    color: #666;
  }
  
  .last-active {
    margin-top: 4px;
    font-size: 12px;
    color: #888;
  }
  
  .ant-badge-status-dot {
    margin-right: 4px;
  }
  